# CatVodSpider

./: .gitignore  build.bat  build.gradle  buildAndGenJar.bat  buildAndGenJar——and_Copy.bat
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/github/catvod/demo/: CustomActivity.java  MainActivity.java
app/src/main/java/com/github/catvod/spider/: Fuli.java  XPathMacFilter.java
jar/: custom_spider.jar.md5
